<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="5" X="227" Y="272" Height="273" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Readers" ZOrder="4" X="861" Y="95" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Transactions" ZOrder="1" X="632" Y="436" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Transacti__BookI__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Reade__4D94879B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>